# WevCamServer

./: .gitignore  Dockerfile  Program.cs  WebCamServer.csproj  WebCamServer.http  WebCamServer.sln
Config/: ContextConfig.cs  CorsConfig.cs  LoadServiceAuth.cs  LoadServiceConfig.cs  SwaggerConfig.cs
Controllers/: AdminController.cs  AuthController.cs  CameraController.cs  FoundController.cs  MissingController.cs  NotificationController.cs  StreamController.cs  UserController.cs
Database/: DataContext.cs
Dtos/: AuthDto.cs  UserDto.cs
Helpers/: AutoMapperProfiles.cs  CalculateAge.cs  CloudinarySettings.cs  Constants.cs  FaceDetection.cs  MongoDbSettings.cs  ValidateFile.cs
Migrations/: 20241101185129_First migration.Designer.cs  20241101185129_First migration.cs  20241103225855_ChangeSnakeCase.Designer.cs  20241103225855_ChangeSnakeCase.cs  20241104001840_RemoveNameGmailUserInfo.Designer.cs  20241104001840_RemoveNameGmailUserInfo.cs  20241105165115_Remove FolderMissing.Designer.cs  20241105165115_Remove FolderMissing.cs  20241109151412_AddBoolPhotosMissing.Designer.cs  20241109151412_AddBoolPhotosMissing.cs  20241110030826_MissingDateGenderMissing.Designer.cs  20241110030826_MissingDateGenderMissing.cs  20241116174652_Add NameModel Missing.Designer.cs  20241116174652_Add NameModel Missing.cs  DataContextModelSnapshot.cs
Models/: Admin.cs  Camera.cs  CameraActivity.cs  CameraHome.cs  Contacts.cs  FoundVideo.cs  Missing.cs  Notification.cs  Recording.cs  Seeker.cs  Token.cs  User.cs  UserInfo.cs
Properties/: launchSettings.json
Protos/: face_service.proto  predict_service.proto  service.proto
Repositories/: AdminRepository.cs  CameraActivityRepository.cs  CameraHomeRepository.cs  CameraRepository.cs  CommentRepository.cs  ContactsRepository.cs  FoundVideoRepository.cs  MissingRepository.cs  NotificationRepository.cs  RecordingRepository.cs  SeekerRepository.cs  TokenRepository.cs  UserRepository.cs  VideoPublication.cs  VideoPublicationRepository.cs
Security/: Jwt.cs  PasswordHash.cs
Services/: GrpcClient.cs  (+14 more)
(+72 files in other folders)
