sonar.projectKey=WebCamServEmbebidos
sonar.working.directory=C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer
sonar.pullrequest.cache.basepath=C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer

D97C1383-FE40-4834-828B-4751318A7C0C.sonar.projectKey=WebCamServEmbebidos:D97C1383-FE40-4834-828B-4751318A7C0C
D97C1383-FE40-4834-828B-4751318A7C0C.sonar.projectName=WebCamServer
D97C1383-FE40-4834-828B-4751318A7C0C.sonar.projectBaseDir=C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer
D97C1383-FE40-4834-828B-4751318A7C0C.sonar.sourceEncoding=utf-8
D97C1383-FE40-4834-828B-4751318A7C0C.sonar.tests=
D97C1383-FE40-4834-828B-4751318A7C0C.sonar.sources=\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Config\\ContextConfig.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Config\\CorsConfig.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Config\\LoadServiceConfig.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Config\\SwaggerConfig.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Controllers\\AuthController.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Controllers\\StreamController.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Controllers\\UserController.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Database\\DataContext.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Dtos\\AuthDto.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Dtos\\UserDto.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Helpers\\AutoMapperProfiles.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Helpers\\CloudinarySettings.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Helpers\\MongoDbSettings.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Migrations\\20241101185129_First migration.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Migrations\\20241101185129_First migration.Designer.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Models\\Admin.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Models\\Camera.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Models\\Contacts.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Models\\FoundVideo.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Models\\Missing.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Models\\Notification.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Models\\RedSocial\\Comment.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Models\\RedSocial\\VideoPublication.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Models\\Seeker.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Models\\Templates\\HistoryModel.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Models\\Token.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Models\\User.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Models\\UserInfo.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Program.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Repositories\\CameraActivityRepository.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Repositories\\CameraHomeRepository.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Repositories\\CameraRepository.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Repositories\\CommentRepository.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Repositories\\Interfaces\\ICameraActivityRepository.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Repositories\\Interfaces\\ICameraHomeRepository.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Repositories\\Interfaces\\ICameraRepository.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Repositories\\Interfaces\\ICommentRepository.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Repositories\\Interfaces\\ITokenRepository.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Repositories\\Interfaces\\IUserRepository.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Repositories\\Interfaces\\IVideoPublicationRepository.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Repositories\\TokenRepository.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Repositories\\UserRepository.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Repositories\\VideoPublicationRepository.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Security\\Jwt.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Security\\PasswordHash.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Services\\AuthService.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Services\\CameraService.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Services\\ControlsService.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Services\\DetectIAService.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Services\\Interfaces\\IAuthService.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Services\\Interfaces\\ICameraService.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Services\\Interfaces\\IControlsService.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Services\\Interfaces\\IDetectIAService.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Services\\Interfaces\\IUserService.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Services\\UserService.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\obj\\Debug\\net8.0\\WebCamServer.GlobalUsings.g.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\obj\\Debug\\net8.0\\WebCamServer.AssemblyInfo.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\obj\\Debug\\net8.0\\WebCamServer.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\wwwroot\\index.html",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\appsettings.Development.json",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\appsettings.json",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\.env",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\.gitignore",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Dockerfile",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-19\\video_2024-10-19_22-21-54.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-19\\video_2024-10-19_22-21-58.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-19\\video_2024-10-19_22-22-01.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-19\\video_2024-10-19_22-22-03.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-19\\video_2024-10-19_22-22-04.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-19\\video_2024-10-19_22-22-10.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-19\\video_2024-10-19_22-22-13.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-19\\video_2024-10-19_22-22-14.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-19\\video_2024-10-19_22-22-15.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-19\\video_2024-10-19_22-22-19.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-19\\video_2024-10-19_22-27-16.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-19\\video_2024-10-19_22-48-55.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-19\\video_2024-10-19_22-49-17.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-20\\video_2024-10-20_12-46-26.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-20\\video_2024-10-20_12-46-28.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-20\\video_2024-10-20_12-46-30.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-20\\video_2024-10-20_12-46-34.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-20\\video_2024-10-20_12-46-36.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-20\\video_2024-10-20_12-46-41.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-20\\video_2024-10-20_12-46-42.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-20\\video_2024-10-20_12-46-43.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-20\\video_2024-10-20_12-46-44.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-20\\video_2024-10-20_12-46-47.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-20\\video_2024-10-20_12-46-50.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-20\\video_2024-10-20_12-46-52.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-20\\video_2024-10-20_12-46-53.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-20\\video_2024-10-20_12-46-54.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-20\\video_2024-10-20_12-46-56.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Video\\Video_2024-10-20\\video_2024-10-20_12-46-58.jpg",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\WebCamServer.http",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\Properties\\launchSettings.json",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\obj\\project.assets.json",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\obj\\WebCamServer.csproj.nuget.dgspec.json",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\bin\\Debug\\net8.0\\WebCamServer.deps.json",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\bin\\Debug\\net8.0\\WebCamServer.runtimeconfig.json",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\bin\\Debug\\net8.0\\WebCamServer.staticwebassets.runtime.json",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\obj\\Debug\\net8.0\\staticwebassets.development.json",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\obj\\Debug\\net8.0\\staticwebassets.pack.json",\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\obj\\Debug\\net8.0\\WebCamServer.sourcelink.json"

D97C1383-FE40-4834-828B-4751318A7C0C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\.sonarqube\\out\\0"
D97C1383-FE40-4834-828B-4751318A7C0C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\.sonarqube\\out\\0\\Issues.json"

D97C1383-FE40-4834-828B-4751318A7C0C.sonar.working.directory=C:\\Users\\calle\\Desktop\\UNIFRANZ\\SEMESTRE_6\\Embebidos\\WebCamServer\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D97C1383-FE40-4834-828B-4751318A7C0C

